{
  "name": "turnest",
  "version": "1.0.0",
  "description": "1D Cutting Stock Optimization for aluminum and steel profiles",
  "private": true,
  "scripts": {
    "install:all": "cd frontend && npm ci && cd ../backend && npm ci --only=production",
    "build": "cd frontend && npm run build && mkdir -p ../backend/public && cp -r dist/* ../backend/public/",
    "start": "node backend/src/index.js",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cutting-stock",
    "optimization",
    "1d-bin-packing",
    "aluminum",
    "steel",
    "profiles"
  ],
  "author": "ChosenOneDevv",
  "license": "MIT"
}
